<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Tomé | UX Designer, Creative Director, Illustrator</title>
    <!--=include ./partials/head.html -->
</head>

<body class="blog">
    <!--=include ./partials/header.html -->

    <div class="container">

        <div class="column is-full">
            <h1 class="underline">recent articles</h1>
            <p>I write articles about design, creative thinking and process, and the general lifestyle of a creative professional that will inspire you to grow and develop as a creative.</p>
        </div>

        <div class="column is-full">

            <div class="columns">
                <div class="column is-7">
                    <div class="columns is-multiline">

                        <div class="column is-6">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <date>May 26th, 2020</date>
                                        <h5>10 tips to communicate effectively in the creative world</h5>
                                        <p class="excerpt">You can be an excellent professional with countless qualities as a creative individual and a designer, but if there’s no effective communication from both client and worker’s sides the chances of taking the project into a black hold are enormous. So in this article I show you several strategies and tips that can help you with good business conversations, either verbal or non-verbal …</p>
                                        <p><a href="#">read more ></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-6">
                            <div class="card">
                                <div class="card-image">
                                    <!-- <figure class="image is-5by4"> -->
                                    <img src="./img/blog/the-most-challenging-project-of-my-life-thumb@2x.jpg" alt="The most challenging project of my life">
                                    <!-- </figure> -->
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <date>November 18, 2019</date>
                                        <h5>The most challenging project of my life</h5>
                                        <p class="excerpt">Working with clients on challenging projects is always demanding but also very rewarding, no matter the experience you have dealing with the situation it always requires the best of you to accomplish great results. But when it comes to you as your own client, things get even more complicated …</p>
                                        <p><a href="./blog/the-most-challenging-project-of-my-life.html">read more ></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-6">
                            <div class="card">
                                <div class="card-image">
                                    <!-- <figure class="image is-4by3"> -->
                                        <img src="./img/blog/the-creative-process-thumb@2x.jpg" alt="How do I come up with ideas that work">
                                    <!-- </figure> -->
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <date>May 16th, 2019</date>
                                        <h5>How do I come up with ideas that work</h5>
                                        <p class="excerpt">Do you ever struggle with thinking of an idea? Me too, all the time. Here’s how I overcome that creative block. In this article I take you on a journey inside of my head and my creative process.</p>
                                        <p><a href="#">read more ></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="column is-6">
                            <div class="card">
                                <div class="card-image">
                                    <!-- <figure class="image is-5by4"> -->
                                    <img src="./img/blog/the-most-challenging-project-of-my-life-thumb@2x.jpg" alt="The most challenging project of my life">
                                    <!-- </figure> -->
                                </div>
                                <div class="card-content">
                                    <div class="content">
                                        <date>November 18, 2019</date>
                                        <h5>The most challenging project of my life</h5>
                                        <p class="excerpt">Working with clients on challenging projects is always demanding but also very rewarding, no matter the experience you have dealing with the situation it always requires the best of you to accomplish great results. But when it comes to you as your own client, things get even more complicated …</p>
                                        <p><a href="./blog/the-most-challenging-project-of-my-life.html">read more ></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column is-5">
                    <h2 class="underline">most popular</h2>

                    <div class="columns">
                        <div class="column is-6">

                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>

                        </div>
                        <div class="column is-6">

                            <div class="content">
                                <date>June 30th, 2020</date>
                                <h5>I am a sexy looking card</h5>
                                <p class="excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi sapiente ...</p>
                            </div>

                        </div>
                    </div>

                    <div class="columns">
                        <div class="column is-6">

                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>

                        </div>
                        <div class="column is-6">

                            <div class="content">
                                <date>June 30th, 2020</date>
                                <h5>I am a sexy looking card</h5>
                                <p class="excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, excepturi sapiente ...</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

   <!--=include ./partials/keep-your-inbox-interesting.html -->

    <!--=include ./partials/footer.html -->
</body>
<!--=include ./partials/end.html -->

</html>
