<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Tomé Portfolio</title>
    <!--=include ./partials/head.html -->

</head>

<body>
    <!--=include ./partials/header.html -->

    <div class="container">

        <div class="column is-full">

            <div class="columns">

                <div class="column is-6">

                    <div class="is-sticky pb-2">

                        <div class="module-title">
                            <h1 class="underline">my featured work</h1>
                        </div>
                        <div class="module-client">

                        </div>

                        <div class="module-description">
                            <p>Here is a curated portfolio of both client and personal work from my roles as UX Designer, Illustrator and creative director. You can find more illustration work <a href="#">here</a>.</p>
                        </div>

                        <div class="module-credits">

                        </div>

                    </div>

                </div>

                <div id="right-column" class="column is-6">
                    <div class="modules">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="behanceProjects">
        <div class="column is-full">
            <ul class="projects columns is-multiline is-gapless">
                <!-- Behance Projects -->
            </ul>
        </div>
        </div>
    </section>

    <section class="has-red-bg">
        <div class="container">
            <div class="column is-full">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-offset-1 has-text-centered">
                        <div class="has-text-left" style="display: inline-block;">
                            <h2 class="underline">need help with<br /> a project?</h2>
                            <br />
                            <a href="./contact.html" class="button is-black">let's talk</a>
                        </div>
                    </div>
                    <div class="column is-5">
                        <figure class="image">
                            <img srcset="./img/good-deal.png 1x, ./img/good-deal@2x.png 2x" src="./img/good-deal.png" alt="Good deal" />
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=include ./partials/footer.html -->
</body>
<!--=include ./partials/end.html -->

<script type="text/javascript">
var username = "rafaeltome";

function loadProject(projectID) {
    behanceAPI.getProjectDetails(projectID, function(loadModules) {
        var moduleHTML = "";

        var moduleTitle = "";
        moduleTitle += "<h1 id='#" + loadModules.slug + "'>" + loadModules.name + "</h1>";
        $(".module-title").html(moduleTitle);

        var moduleClient = "";
        moduleClient += "<h2 class='underline'>" + loadModules.tags[8] + "</h2>";
        $(".module-client").html(moduleClient);

        var moduleDescription = "";
        moduleDescription += "<p>" + loadModules.description + "</p>";
        $(".module-description").html(moduleDescription);

        var moduleCredits = "";
        moduleCredits += "<h3 class='underline'>Credits</h3><div><div class='columns is-multiline'><div class='column is-6'><h4>client</h4><p>" + loadModules.tags[8] + "</p><h4>producer</h4><p>" + loadModules.tags[9] + "</p></div><div class='column is-6'><h4>" + loadModules.tags[7] + "</h4><p>Rafael Tomé</p><h4>external</h4><p><a href='" + loadModules.url + "' target='_blank'>view on behance</a></p></div><div class='column'><a href='./work.html' class='button is-red'>back to work</a></div>";
        $(".module-credits").html(moduleCredits);

        for (var i = 0; i < loadModules.modules.length; i++) {
            if (loadModules.modules[i].src != undefined) {
                moduleHTML += "<p><img src='" + loadModules.modules[i].src + "'></p>";
            }
        }
        $(".modules").html(moduleHTML);
    });
}

$(document).ready(function() {
    // Set behance api key
    behanceAPI.setKey(behancekey);

    // Get projects
    behanceAPI.getProjects("rafaeltome", function(projectlist) {
        var projectHTML = "";
        for (var i = 0; i < projectlist.length; i++) {
            var project = projectlist[i];

            console.log(project);

            projectHTML += "<li class='column is-3'><a href='#" + project.slug + "' onclick='loadProject(" + project.id + ")'><figure class='image overlay'><img class='overlay--image' src='" + project.covers[404] + "' alt='" + project.name + "'><figcaption class='overlay--text'><p>" + project.name + "<br /><span class='note'>" + project.fields[0] + ",&nbsp" + project.fields[1] + ",&nbsp" + project.fields[2] + "</p></figcaption></figure></a></li>";
        }
        $(".projects").html(projectHTML);
    });
});
</script>

</html>
